### LAYER 1 ###
__  38  __  __  __  __  __  __  __  __  __  32  32  32  __  08  __  __
__  GA  20  20  __  06  GA  29  29  __  GA  32  35  32  __  GA  38  __
__  34  36  GA  08  06  11  __  __  __  __  22  GA  32  GA  __  __  __
36  36  36  16  23  23  23  23  __  __  __  26  GA  __  28  __  __  __
36  02  __  16  13  13  13  23  GA  14  __  26  __  __  28  __  00  __
36  GA  37  16  GA  09  13  __  12  __  10  GA  33  33  33  33  GA  30
36  36  __  __  07  __  __  21  21  21  21  25  25  25  04  04  28  __
__  36  31  __  __  39  39  39  39  10  21  21  15  GA  04  27  GA  35
__  36  GA  39  39  39  GA  13  13  GA  22  GA  24  24  15  GA  30  __
07  GA  34  __  __  __  __  __  13  13  18  18  __  __  __  14  30  __
__  01  GA  21  __  __  __  __  12  GA  18  __  30  30  30  30  30  __
23  GA  19  19  __  __  __  __  __  __  __  __  GA  __  __  __  __  __
__  17  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __

### LAYER 2 ###
__  38  __  02  02  02  02  02  02  02  02  02  02  02  __  08  __  __
__  __  __  02  __  __  __  __  29  __  __  __  35  02  02  __  38  __
__  34  02  02  08  06  11  __  29  29  29  22  09  09  02  __  __  __
34  34  02  23  23  09  09  09  09  09  09  09  27  09  __  __  __  __
34  02  02  23  __  09  __  __  05  14  __  09  09  09  28  28  00  __
34  17  37  03  03  09  13  __  12  10  10  31  27  27  27  04  04  30
34  __  __  03  07  __  13  21  12  10  __  05  __  __  27  04  28  __
34  __  31  03  __  __  13  13  39  10  __  05  15  39  27  27  29  35
34  34  03  03  __  __  19  13  12  __  22  05  15  15  15  37  30  __
07  00  34  __  19  19  19  __  12  __  __  __  __  __  __  14  __  __
23  __  11  21  19  __  __  __  12  06  __  __  __  __  __  __  __  __
23  __  11  19  19  __  __  __  __  __  __  __  __  __  __  __  __  __
__  17  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __

### LAYER 3 ###
__  38  __  __  __  __  __  __  __  __  __  __  __  __  __  08  __  __
__  __  __  __  __  __  __  __  __  __  __  __  35  __  __  __  38  __
__  __  __  __  08  06  11  __  __  __  29  22  22  22  __  __  __  __
__  __  __  __  __  06  11  __  __  __  __  __  27  22  __  __  __  __
__  __  __  23  __  06  11  __  05  14  __  __  27  22  __  28  00  __
__  17  37  23  __  06  11  __  05  05  __  31  27  22  __  28  28  30
__  23  23  23  07  06  11  21  12  05  05  05  22  22  __  __  28  __
__  23  31  __  07  06  11  __  39  39  22  22  22  39  __  __  29  35
__  34  34  __  __  06  06  __  12  __  22  __  __  __  37  37  30  __
07  00  34  __  __  __  06  06  06  06  __  __  __  __  __  14  __  __
23  00  __  21  __  __  __  __  __  06  __  __  __  __  __  __  __  __
__  __  11  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  17  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __

### LAYER 4 ###
__  38  __  __  __  __  __  __  __  __  __  __  __  __  __  08  __  __
__  __  __  __  __  __  __  __  __  __  __  __  35  __  __  __  38  __
__  __  __  __  08  __  __  __  __  __  29  __  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  29  __  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  14  29  29  __  __  __  __  00  __
__  17  37  __  31  31  31  31  31  31  31  31  __  __  __  __  30  30
__  __  37  31  31  21  21  21  12  37  37  37  37  __  __  __  30  __
__  23  31  31  07  21  11  __  12  39  39  39  39  39  __  29  29  35
__  23  __  07  07  21  11  __  12  __  __  __  __  37  37  __  30  __
07  07  07  07  21  21  11  __  __  __  __  __  __  __  __  14  __  __
23  00  __  21  21  11  11  __  __  __  __  __  __  __  __  __  __  __
__  __  11  11  11  11  __  __  __  __  __  __  __  __  __  __  __  __
__  17  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __

### LAYER 5 ###
__  38  __  __  __  __  __  __  __  __  __  08  08  08  08  08  __  __
__  __  __  __  __  __  __  __  __  __  __  08  35  __  __  __  38  __
__  __  __  __  08  08  08  08  08  08  08  08  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  14  14  29  29  29  __  __  00  __
__  17  __  __  __  __  __  __  __  __  14  14  __  29  29  29  __  __
__  17  37  37  37  37  37  37  37  37  __  14  37  __  __  29  30  __
__  17  __  __  __  __  __  __  __  __  __  14  37  37  __  29  30  35
23  23  __  __  __  __  __  __  __  __  __  14  __  37  __  __  30  __
23  00  00  00  __  __  __  __  __  __  __  14  14  14  14  14  __  __
23  00  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  17  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __

### LAYER 6 ###
__  38  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  35  __  __  __  38  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  00  00  00  00  00  00  __
__  __  __  __  __  __  __  __  00  00  00  00  __  __  __  __  __  __
__  __  __  __  __  __  __  __  00  __  __  __  __  __  __  __  __  __
17  17  __  __  __  __  __  00  00  __  __  __  __  __  __  __  __  35
17  __  __  __  __  00  00  00  __  __  __  __  __  __  __  __  __  __
17  __  __  00  00  00  __  __  __  __  __  __  __  __  __  __  __  __
17  17  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  17  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  17  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __

### LAYER 7 ###
__  38  38  38  38  38  38  38  38  38  38  38  38  38  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  35  38  38  38  38  __
__  __  __  __  __  __  __  __  __  __  __  __  35  35  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  35  35  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  35  35  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  35  35  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  35  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  35  35
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __