### LAYER 1 ###
__  __  02  02  02  __  __  __  __  __  __  __  __  04  04  04  __  __
__  GA  02  __  02  02  GA  __  __  18  GA  13  22  04  23  GA  17  __
__  __  __  GA  15  __  __  __  __  __  __  __  GA  04  GA  06  17  __
__  __  __  00  15  __  29  29  29  29  29  29  GA  __  25  17  17  __
__  26  __  __  15  __  29  __  GA  __  __  __  05  05  __  17  __  __
__  GA  21  10  GA  29  29  __  07  __  __  GA  16  05  17  17  GA  __
__  __  21  21  __  __  __  __  07  __  __  08  08  08  13  22  25  __
__  __  24  21  21  __  __  __  07  __  08  08  12  GA  13  22  GA  __
__  03  GA  17  21  21  GA  07  07  GA  08  GA  12  27  13  GA  __  __
10  GA  09  09  09  __  28  07  __  08  08  __  __  __  __  __  __  __
18  18  GA  00  __  __  28  28  28  GA  14  __  __  __  __  __  __  __
06  GA  00  00  __  __  __  __  __  __  __  __  GA  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __

### LAYER 2 ###
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  23  __  __  __  __  __  __  __  18  __  13  22  22  23  19  __  __
__  __  __  19  __  __  __  __  __  18  __  13  24  22  __  06  __  __
__  __  __  00  __  __  26  26  26  26  26  26  26  22  25  25  25  __
__  26  26  26  26  26  26  __  11  __  __  __  __  22  22  22  25  __
__  27  __  10  __  __  __  __  11  __  __  14  16  05  17  22  25  __
__  __  __  10  __  __  17  __  __  __  __  __  16  05  13  22  25  __
10  __  24  17  17  17  17  __  __  __  __  __  16  05  __  __  __  __
10  03  11  17  09  09  __  09  09  09  __  __  16  27  __  20  __  __
10  20  03  00  09  __  __  07  20  20  20  20  20  20  20  20  __  __
18  20  03  00  __  __  __  07  20  __  14  __  __  __  __  __  __  __
06  07  07  07  07  07  07  07  __  __  __  __  16  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __

### LAYER 3 ###
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  23  23  23  23  23  23  23  23  23  23  23  23  23  23  19  __  __
__  __  __  19  __  __  __  __  __  18  __  13  24  __  __  06  __  __
__  __  __  00  __  __  __  __  __  __  __  24  24  __  __  __  __  __
__  __  __  00  __  __  __  __  __  __  24  24  __  __  __  __  __  __
__  27  __  __  __  __  __  __  11  __  24  14  __  17  17  __  __  __
10  10  10  10  __  __  17  17  17  __  24  14  __  17  13  __  __  __
10  __  24  24  24  24  24  24  24  24  24  14  __  __  __  __  __  __
__  03  11  00  __  09  09  09  __  __  __  14  16  27  __  __  __  __
__  03  03  00  __  __  __  __  __  __  14  14  16  __  __  __  __  __
18  20  20  20  20  20  20  20  20  __  14  __  16  __  __  __  __  __
06  __  __  __  __  __  __  __  __  __  __  __  16  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __

### LAYER 4 ###
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  19  19  19  19  19  19  19  19  19  19  19  19  19  __  __
__  __  __  19  __  __  __  __  __  18  __  13  __  __  __  06  __  __
__  __  __  __  __  __  __  __  __  __  __  13  __  __  __  __  __  __
__  __  __  00  __  __  __  __  __  __  __  13  __  __  __  __  __  __
__  27  __  00  __  __  __  __  11  __  __  13  13  13  13  __  __  __
__  __  __  00  __  __  __  __  17  17  17  17  17  17  13  __  __  __
__  __  __  00  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  __  11  00  __  __  __  __  __  __  __  __  __  27  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
18  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
06  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __

### LAYER 5 ###
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  18  __  __  __  __  __  06  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  27  27  __  __  __  __  __  11  __  __  __  __  __  __  __  __  __
__  __  27  27  27  27  27  27  27  27  27  27  27  27  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  27  __  __  __  __
__  __  11  __  __  __  __  __  __  __  __  __  __  27  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
18  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
06  06  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __

### LAYER 6 ###
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  18  __  __  __  __  __  06  __  __
__  __  __  __  __  __  __  __  __  __  __  06  06  06  06  06  __  __
__  __  __  __  __  __  __  __  __  __  __  06  __  __  __  __  __  __
__  __  __  __  __  __  __  __  11  __  __  06  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  06  __  __  __  __  __  __
__  __  __  __  __  __  06  06  06  06  06  06  __  __  __  __  __  __
__  __  11  __  __  06  06  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  06  06  __  __  __  __  __  __  __  __  __  __  __  __
18  06  06  06  06  __  __  __  __  __  __  __  __  __  __  __  __  __
__  06  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __

### LAYER 7 ###
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  18  18  18  18  18  18  18  18  18  __  __  __  __  __  __  __  __
18  18  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
18  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
18  __  __  __  __  __  11  11  11  __  __  __  __  __  __  __  __  __
18  __  __  __  __  __  11  __  __  __  __  __  __  __  __  __  __  __
18  __  11  11  11  11  11  __  __  __  __  __  __  __  __  __  __  __
18  __  11  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
18  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
18  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __
__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __